{
    "height": 55,
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "modules-left": ["custom/launcher", "cpu", "memory", "temperature", "backlight"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "network", "battery", "clock", "custom/caffeine", "custom/powermenu"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true
    },

    "custom/launcher": {
        "interval": "once",
        "format": "",
        "on-click": "wofi --show drun --columns 2 -I -s ~/.config/wofi/style.css",
        "tooltip": false
      },

    "cpu": {
      "interval": 10,
      "format": "   {usage}%",
      "max-length": 10
    },

    "memory": {
      "interval": 10,
      "format": "󰍛   {percentage}%",
      "max-length": 10
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "format": "   {temperatureC}°C",
        "on-click": ""
    },

    "backlight": {
        "device": "nvidia_0",
        "max-length": "4",
        "format": "{icon}   {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "",
        "on-scroll-up": "brightnessctl set 10%-",
        "on-scroll-down": "brightnessctl set +10%"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}   {volume}%   {format_source}",
        "format-bluetooth-muted": "󰝟 {icon}   {format_source}",
        "format-muted": "󰝟   Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰗋",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "network": {
        "format-wifi": "    {signalStrength}%",
        "format-ethernet": "    Wired",
        "format-disconnected": "󰤭 ",
        "on-click": ""
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon}   {capacity}%",
      "format-warning": "{icon}   {capacity}%",
      "format-critical": "{icon}   {capacity}%",
      "format-charging": "   {capacity}%",
      "format-plugged": "   {capacity}%",
      "format-alt": "{icon}   {time}",
      "format-full": "   {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "]
    },

    "clock": {
        "format-alt": "<span> </span>   {:%a %b %d}",
        "format": "<span> </span>   {:%I:%M %p}",
        "tooltip": false
    },

    "custom/caffeine": {
        "exec": "pgrep -x hypridle >/dev/null && echo '󰅶' || echo '󰛊'",
        "on-click": "if pgrep -x hypridle >/dev/null; then killall hypridle; else hypridle & disown; fi; pkill -RTMIN+8 waybar",
        "interval": 2,
        "signal": 8,
        "tooltip": false
    },

    "custom/powermenu": {
        "format": "",
        "on-click": "wlogout -T 400 -B 400",
        "tooltip": false
    }
}
