# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 3
cursor_trail_decay 0.1 0.4

